PORT = 5001
CONNECTION_STRING = mongodb+srv://swathicherala96:swathi123@swathicluster.a2vibsj.mongodb.net/mycontacts-backend?retryWrites=true&w=majority&appName=swathicluster
Access_Token_Secret = Swathi123